# monitoring-system

./: README.md
subsistema_android/app/: build.gradle
subsistema_android/app/src/androidTest/java/com/example/michel/monitoringsystemmvp/: ExampleInstrumentedTest.java
subsistema_android/app/src/main/: AndroidManifest.xml
subsistema_android/app/src/main/java/com/example/michel/monitoringsystemmvp/interfaces/: ConfigInterface.java  GraphInterface.java  HistoricInterface.java  LoginInterface.java  MainInterface.java  RegisterInterface.java  UserInterface.java
subsistema_android/app/src/main/java/com/example/michel/monitoringsystemmvp/model/: Temperature.java
subsistema_android/app/src/main/java/com/example/michel/monitoringsystemmvp/presenter/: ConfigPresenter.java  GraphPresenter.java  HistoricPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  UserPresenter.java
subsistema_android/app/src/main/java/com/example/michel/monitoringsystemmvp/utils/: BrPhoneNumberFormatter.java  TemperatureListAdapter.java  UserSession.java
subsistema_android/app/src/main/java/com/example/michel/monitoringsystemmvp/view/: ConfigActivity.java  GraphActivity.java  HistoricActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserActivity.java
subsistema_android/app/src/main/res/layout/: activity_config.xml  activity_graph.xml  activity_historic.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  list_historic_temperature.xml  toast_error_layout.xml  toast_success_layout.xml
subsistema_android/app/src/main/res/menu/: menu_main.xml
subsistema_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
subsistema_android/app/src/main/res/values-pt-rBR/: strings.xml
subsistema_android/app/src/test/java/com/example/michel/monitoringsystemmvp/: ExampleUnitTest.java
subsistema_android/gradle/wrapper/: gradle-wrapper.properties
subsistema_arduino/: Server_One.ino
subsistema_servidor/: .project
subsistema_servidor/WebContent/: index.jsp
subsistema_servidor/WebContent/WEB-INF/: web.xml
(+15 files in other folders)
